# Add public environment variables here for the Pre Prod environment
GIT_URL="https://get-into-teaching-app-test.london.cloudapps.digital/"
SKIP_REQ_LIMITS=true
FAIL2BAN=3
GTM_ID=GTM-WSDJ5TZ
BIGQUERY_DATASET=tta_events_preprod
BIGQUERY_PROJECT_ID=get-into-teaching
BIGQUERY_TABLE_NAME=events
