VCAP_APPLICATION="{\"application_name\": \"app-name\",\"space_name\": \"space-name\",\"organization_name\": \"org-name\"}"
GTM_ID=123-ABC
CF_INSTANCE_INDEX=app-instance
# Prevent the dfe-analytics gem eager-loading Rails (which
# causes our validators to fire network requests).
SUPPRESS_DFE_ANALYTICS_INIT=true
