# Add public environment variables here for the Pre Prod environment
# PINTEREST_ID=2613344414675
# SNAPCHAT_ID=c7147501-f387-420a-b498-7134ee247bbd
# FACEBOOK_ID=241400573208008
# GOOGLE_AD_WORDS_ID=AW-1071004410
# TWITTER_ID=o0wo4
# GOOGLE_TAG_MANAGER_ID=GTM-P8XVPMJ
GIT_URL="https://get-into-teaching-app-test.london.cloudapps.digital/"
SKIP_REQ_LIMITS=true
FAIL2BAN=3
