# Add public environment variables here for the Production environment
GIT_URL=https://beta-getintoteaching.education.gov.uk/
FAIL2BAN=5
GTM_ID=GTM-5ZQLL9K
BIGQUERY_DATASET=tta_events_production
BIGQUERY_PROJECT_ID=get-into-teaching
BIGQUERY_TABLE_NAME=events
GOOGLE_OPTIMIZE_ID=OPT-W7F6P8Q
