# Add public environment variables here for the Rolling environment
SENTRY_CSP_REPORT_URI="https://o225781.ingest.sentry.io/api/5276960/security/?sentry_key=71eaa99a3b1f4fe7941d51ed9d4e146a"
GIT_URL=https://get-into-teaching-app-dev.london.cloudapps.digital/
