# Add public environment variables here for the Pre Prod environment
SENTRY_CSP_REPORT_URI="https://o225781.ingest.sentry.io/api/5276960/security/?sentry_key=b89dc4f42ee945fdbc2196e59c72d3a4"
PINTEREST_ID=2613344414675
SNAPCHAT_ID=c7147501-f387-420a-b498-7134ee247bbd
FACEBOOK_ID=241400573208008
GOOGLE_TAG_MANAGER_ID=GTM-K7TK4WM
TWITTER_ID=o0wo4
GIT_URL="https://get-into-teaching-app-test.london.cloudapps.digital/"
